<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" /> <!-- pass this to strict to display deprecations -->
    </php>

    <testsuites>
        <testsuite name="Api bundle functionnal Test Suite">
            <directory>tests/functionnal</directory>
        </testsuite>
        <testsuite name="Api bundle unit Test Suite">
            <directory>tests/unit</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <filter>
        <whitelist>
            <directory>Tests</directory>
            <directory>features</directory>
            <directory>vendor</directory>
        </whitelist>
    </filter>
</phpunit>
